{
  "name": "claudio",
  "displayName": "claudio",
  "expo": {
    "name": "claudio",
    "slug": "claudio",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "ïcon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#1D222D"
    }
  }
}
